{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vite",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "surfaces/gui", "run", "dev"],
      "port": 1420
    }
  ]
}
